<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Islak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <script src="../templates_js/function.js"></script>
</head>
<body>
<header class="container">
    <div class="row d-flex justify-content-between">
        <p class="col-4">
            <a href="/index.html">
                <img src="/assets/logo.png" alt="Logo" width="" height="120">
            </a>
        </p>
        <menu class="col-8 d-flex justify-content-around align-items-center">
            <li><a href="pages/intox.html">Fausses informations</a></li>
            <li><a href="pages/conqequenceTerre.html">Conséquences-terrestres</a></li>
            <li><a href="pages/conqequenceOcean.html">Conséquences-océans</a></li>
            <li><a href="pages/solutions.html">Nos solutions</a></li>
        </menu>
    </div>
</header>
<div class="row banniere">
    <div class="col-7 title">
        <h1>
            Le monde s'embrase, mais ce n'est pas le feu que nous craignons le plus.
            Le réchauffement climatique menace notre avenir,
            et il est temps d'éteindre les flammes de l'indifférence pour préserver notre planète.
        </h1>
    </div>
</div>
<main class="container">
    <div class="row section">
        <div class="col-6">
            <img src="/assets/climate-poeple.png" alt="Logo" width="600" height="">
        </div>
        <div class="col-6 section-text">
            <h2>Idées reçues et informations érronées</h2>
            <p class="my-5">
                Le climat est un des sujets qui suscitent le plus de fausses informations sur Internet et les réseaux sociaux,
                niant le plus souvent l’ampleur du réchauffement climatique en cours.
                Quelles sont-elles ? Et comment y répondre ?
                Tour d'horizon et déconstruction des fake-news les plus répandues sur le climat.
            </p>
            <a href="pages/intox.html"><button class="btn">En savoir +</button></a>
        </div>
    </div>
    <div class="row section section-consequence">
        <div class="col-6">
            <div>
                <img src="/assets/climat-transit.jpg" alt="Logo" width="600" height="">
            </div>
            <div class="section-child">
                <h3 class="mb-3">Conséquences terrestres</h3>
                <p>
                    Au cœur des préoccupations environnementales contemporaines, la pollution terrestre émerge comme un fléau insidieux, laissant une empreinte indélébile sur notre planète.
                    Cet article se penche sur les implications alarmantes de la pollution des sols,
                    des problèmes de santé publique, et de l'altération des paysages,
                    soulignant les menaces tangibles qui pèsent sur la biodiversité, la sécurité alimentaire,
                    et la qualité de vie humaine.
                </p>
                <a href="pages/conqequenceTerre.html"><button class="btn mt-3">En savoir +</button></a>
            </div>
        </div>
        <div class="col-6">
            <div>
                <img src="/assets/climat-abstrait.jpg" alt="Logo" width="600" height="337">
            </div>
            <div class="section-child">
                <h3 class="mb-3">Conséquences océanique</h3>
                <p>
                    À l'aube de cette ère moderne, la problématique des déchets humains atteint des proportions alarmantes,
                    particulièrement dans les océans.
                    Cet article plonge dans les conséquences dévastatrices de cette pollution omniprésente,
                    mettant en lumière les impacts critiques sur la vie marine et les écosystèmes marins, tout en soulignant l'urgence d'agir pour protéger ces vastes étendues d'eau qui constituent une partie cruciale de notre planète.
                </p>
                <a href="pages/conqequenceOcean.html"><button class="btn mt-3">En savoir +</button></a>
            </div>
        </div>
    </div>
</main>
<section>
    <div class="row section section-solutions">
        <div class="col-6 section-text">
            <h2 class="my-5">Nous avons aussi des solutions</h2>
            <p class="my-5">
                Les objectifs de développement durable précisent comment nous pouvons protéger notre environnement et ralentir le changement climatique,
                des forêts aux océans et partout ailleurs. Considérez votre consommation d'électricité et vos déplacements.
                Faites le point sur vos repas à table. Réutilisez tout ce qui peut l'être.
                De nombreuses possibilités d'action s'offrent à vous, et elles s'accumulent rapidement.
            </p>
            <a href="pages/solutions.html"><button class="btn">En savoir +</button></a>
        </div>
        <div class="col-6">
            <img src="/assets/climat-poeple2.png" alt="Logo" width="600" height="">
        </div>
    </div>
</section>
<div class="row" style="display: flex; justify-content: space-between;padding: 1%;">
    <img id="oeuf.png" src="" alt="Mais ou est l'oeuf ?" style="width:250px;">
    <br>
    <img src="cuit.jpg" alt="cui cui" id="birdImage" style="width: 250px;">
</div>
<footer class="container">
    <div class="row" style=" justify-content: center;">
        <div class="col-6">
            <small>©Nuit de l'info 2023 groupe Islak : Cem Horozoglu, Cihan Ersari, Nussbaum Logan</small>
        </div>
    </div>
</footer>
<script src="scriptoeuf.js"></script>
<script src="scriptmaité.js"></script>

</body>
</html>